{
  "name": "t9r",
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces",
    "swa": "swa start",
    "dev": "conc -c \"blue,yellow,green,magenta\" -n \"bew,bes,fes,swa\", \"npm run watch -w backend\" \"npm run dev -w backend\" \"npm run dev -w frontend\" \"npm run swa\"",
    "prepare": "husky install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "husky": "^8.0.3"
  }
}
