{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["frontend/serve/**", "backend/dist/**"]
    },
    "dev": {},
    "//#swa": {},
    "check": {}
  }
}
